{
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm ci --prefer-offline --no-audit && cd frontend && npm ci --prefer-offline --no-audit && npm run build && cd ../backend/express/expressapp && npm ci --prefer-offline --no-audit"
  },
  "deploy": {
    "startCommand": "npm run start:prod"
  }
}
